Watchman.Mobile/Watchman.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Watchman.Mobile.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{StaticResource BackColor}">
            <Label TextType="Html">
                <![CDATA[
                <div class="container">
                    <div class="row">
                        <h1>Welcome to the Watchman</h1>
                    </div>                
                    <div class="row">
                        <div>This is a system that allows to be <strong>a patient </strong> and <strong>a watchman.</strong> </div>
                    </div>
                <br>
                    <div class="row">
                        <h3><strong>Patient</strong></h3>
                    </div>
                    <div class="row">
                        It's a role when you and your watchmen can monitor your current health state and activity state, look at health measurements, and see results of the analysis of those measurements.
                    </div>
                <br>
                    <div class="row">
                        <h3><strong>Watchman</strong></h3>
                    </div>
                    <div class="row">
                        It's a role when you send a control request to some patient and if the patient accepts it, you get access to monitor patient health state, measurements etc.
                        So watchman at any time can see the health state of a patient and be sure that it's alright.
                        For example, you can monitor the health of your parents, grandparents, etc.
                    </div>
                <br>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <h2 class="text-danger"><strong>Attention</strong></h2>
                            </div>
                            <div class="row">
                                Our service isn't a licensed medical system so we are not responsible for side effects.
                            </div>
                            <div class="row">
                                <strong>If necessary, please consult a certified doctor!</strong>
                            </div>
                        </div>
                    </div>
                </div>
                  ]]>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>