Watchman.Mobile/Watchman.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="Watchman.Mobile.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="MenuItemsListView"
                ItemsSource="{Binding MenuItems}"
                HasUnevenRows="True">
                <ListView.Header>
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="20"
                        Text="Watchman"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Padding="20"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding Title}">
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>