Watchman.Mobile/Watchman.Mobile/Views/WatchmenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Watchman.Mobile.Views.WatchmenPage"
             Title="Watchmen">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{StaticResource BackColor}">
            <ListView
                ItemsSource="{Binding Watchmen}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label HorizontalOptions="Start" FontSize="Medium" Text="{Binding FirstName}"/>
                                    <Label HorizontalOptions="Start" FontSize="Medium" Text="{Binding SecondName}"/>
                                    <Button
                                        Style="{StaticResource BtnStyle}"
                                        Text="Deny access"
                                        HeightRequest="35"
                                        BackgroundColor="Red"
                                        HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>