Watchman.Mobile/Watchman.Mobile/Views/WatchmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Watchman.Mobile.Views.WatchmanPage"
             Title="Watchman page">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{StaticResource BackColor}">
            <Label 
                x:Name="LblPatients"
                Margin="10"
                FontSize="Medium">
                Patients:
            </Label>
            <ListView 
                x:Name="ListPatients"
                ItemsSource="{Binding Patients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell>
                          <ViewCell.View>
                              <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                  <Label Text="{Binding FirstName}" FontSize="Medium" HorizontalOptions="Start"/>
                                  <Label Text="{Binding SecondName}" FontSize="Medium" HorizontalOptions="Start"/>
                                  <Button
                                      Style="{StaticResource BtnStyle}"
                                      HeightRequest="40"
                                      Text="Stop monitoring"
                                      HorizontalOptions="EndAndExpand"/>
                              </StackLayout>
                          </ViewCell.View>
                      </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>